CM10.1
===========

Getting Started
---------------

To get started with RinseM ROM, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/AndyFox2013/android_cyandream.git -b cm-10.1

Then to sync up:

    repo sync
    
Then get prebuilts:

    cd vendor/cm
    ./get-prebuilts

And to start building:

    . build.envsetup.sh && brunch ace


Borrowed a little bit of halo/cm merge code from Cristiano Matos - here at XDA http://forum.xda-developers.com/showthread.php?t=2327519

Also used that code to check my own merging of the code to see how i'd done ;)
